# TicTacToe

./: .gitignore  README.md  build.gradle  privacy.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/targetappcraft/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/targetappcraft/tictactoe/: ChooseActivity.java  MainActivity.java  NameActivity.java  Nointernet.java  SceneActivity.java  SettingsActivity.java  SoftKeyboardStateHelper.java  SplashActivity.java  StoryScene.java  ThemeActivity.java  TwoNameActivity.java  choosestory.java  oneononeScene.java  oneononechoose.java  oonocoins.java  story.java
app/src/main/java/com/targetappcraft/tictactoe/Modal/: users.java
app/src/main/java/com/targetappcraft/tictactoe/ads/: admob.java  adsunit.java  ondismis.java
app/src/main/res/drawable/: coinshome_layout.xml  dialogbckg.xml  playoneonone.xml  plusminus.xml  textname.xml
app/src/main/res/layout/: activity_choose.xml  activity_choosestory.xml  activity_iapv3.xml  activity_main.xml  activity_name.xml  activity_nointernet.xml  activity_oneonone_scene.xml  activity_oneononechoose.xml  activity_oonocoins.xml  activity_scene.xml  activity_settings.xml  activity_splash.xml  activity_story.xml  activity_story_scene.xml  activity_theme.xml  activity_two_name.xml  adslayout.xml  completed_layout.xml  dialog_layout_exit.xml  draw_layout.xml  drawalready_layout.xml  fbsignin.xml  gpgsignin.xml  iapdialog.xml  layout_product_item.xml  locked_layout.xml  loss_layout.xml  lossalready_layout.xml  mainactcard_layout.xml  namedialog.xml  oneononecoins.xml  oneononedraw_layout.xml  oneononeloss_layout.xml  oneononetimeup_layout.xml  oneononewin.xml  play_layout.xml  sceneback_layout.xml  skip_dialog.xml  themebuy_layout.xml  win_layout.xml  (+1 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/targetappcraft/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
